<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ArtisanXChange.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ArtisanXChange Website</title>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <style type="text/css">

        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            scroll-padding-top: 2rem;
            box-sizing: border-box;
           
        }

         body {
            background-color: #F9F8F3;
        }

         html {
            font-family: 'Poppins', 'Open Sans', 'Helvetica Neue', sans-serif;
         }
     
        ul {
            list-style-type: none;
        }

        .header-container li {
            float: left;
        }

        .header-container {
            position: relative;
            background-color: #122620;
            height: 100px;
            width: auto;
        }

        .logo-container {
            position: absolute;
            width: 70px;
            height: 70px;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 1.5%;
        }

        .logo-container .logo {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }

        .nav_container {
            position: absolute;
            left: 300px;
            bottom: 0;
        }

        .nav_menu {
            list-style-type: none;
            width: auto;
            display: flex;
            flex-flow: row;
        }

        .nav_container .nav_menu li {
            margin: 0 50px;
        }

        .nav_link {
            color: white;
            text-decoration: none;
            display: block;
            padding: 14px 0px;
            font-weight: bold;
            font-size: 20px;
        }

        .nav_link:hover {
            border-bottom: 4px solid white;
        }

        .nav_container1 {
            width: auto;
            position: absolute;
            margin-top:10px;
            right: 25px;
        }

        .nav_link1 {
            color: white;
            text-decoration: none;
            display: block;
            font-size: 14px;
            padding: 4px 0px;
        }

        .nav_container1 .nav_menu li {
            margin: 0 10px;
        }

      .search-container {
            position: relative; 
            margin: 10px auto; 
            width: 300px; 
            height: 40px;
            display: flex;
            align-items: center;
            border: 1px solid;
            border-radius: 10px;
            background-color: white;
            padding-right: 10px;
       }


        .search-box {
            width: 100%;
            height: 100%;
            padding: 10px;
            border: none;
            outline: none;
            box-sizing: border-box;
            border-radius: 10px;
        }

        .search-button {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: transparent;
            border: none;
            cursor: pointer;
            width: 20px;
            height: 20px;
        }


        .cart-container .cart {
            position: absolute;
            transform: scale(0.9);
            right: 30px;
            bottom: 14px;
        }

        .nav_footer {
            background-color: #24262b;
            padding: 30px 40px;
            height: 400px;
            position: relative;
        }

        .row {
            display: flex;
            flex-flow: row;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 28px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li .footer_nav {
            font-size: 20px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li .footer_nav:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .copyright_container {
            position: absolute;
            margin-top: 60px;
            width: 100%;
            left: 0;
        }

        .copyright_container hr {
            width: 100%;
            border: 1px;
            border-bottom: 1px solid grey;
            margin: 5px auto;
        }

        #copyright {
            font-size: 15px;
            font-family: 'Tahoma';
            color: antiquewhite;
            text-align: center;
        }

        #rights {
            font-size: 15px;
            font-family: 'Tahoma';
            color: antiquewhite;
            text-align: center;
        }

       .cart {
            width: 30px;  
            height: 30px; /* Adjust height */
        }


        </style>

</head>
<body>
    <form id="form1" runat="server">
     <div class="header-container">
    
    <div class="logo-container">
        <asp:ImageButton CssClass="logo" runat="server" ImageUrl="~/Image/logo.jpg" PostBackUrl="~/HomepageLocal.aspx" CausesValidation="false"/>
    </div>

    
                <div class="search-container">
                    <asp:TextBox ID="txtSearch" runat="server" CssClass="search-box" placeholder="Search" CausesValidation="false"></asp:TextBox>
                    <asp:ImageButton ID="btnSearch" runat="server" CssClass="search-button" ImageUrl="~/Image/Localsearch.png" OnClick="btnSearch_Click" CausesValidation="false"/>
                </div>



    <div class="nav_container">
        <ul class="nav_menu">
            <li><asp:HyperLink NavigateUrl="Book.aspx" CssClass="nav_link" runat="server" CausesValidation="false">Books</asp:HyperLink></li>
            <li><asp:HyperLink NavigateUrl="Sticker.aspx" CssClass="nav_link" runat="server" CausesValidation="false">Tapes & Stickers</asp:HyperLink></li>
            <li><asp:HyperLink NavigateUrl="Postcard.aspx" CssClass="nav_link" runat="server" CausesValidation="false">Postcards</asp:HyperLink></li>
            <li><asp:HyperLink NavigateUrl="Others.aspx" CssClass="nav_link" runat="server" CausesValidation="false">Others</asp:HyperLink></li>
            <li><asp:HyperLink NavigateUrl="CafeWorkshopsAdmin.aspx" CssClass="nav_link" runat="server" CausesValidation="false">Cafe Workshops</asp:HyperLink></li>
        </ul>
    </div>

    <div class="cart-container">
      <asp:ImageButton CssClass="cart" runat="server" ImageUrl="~/Image/Localcart.png" 
    CausesValidation="false" OnClick="Cart_Click" style="right: 30px; bottom: 14px"/>
    </div>
</div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


      
            <div class="nav_footer">
                <div class="row">
                    <div class="footer-col">
                        <ul>
                            <li>
                                <asp:HyperLink NavigateUrl="ArtisanAboutUs.aspx" CssClass="footer_nav" runat="server" CausesValidation="false">About Us</asp:HyperLink></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <ul>
                            <li>
                                <asp:HyperLink NavigateUrl="ArtisanFAQ.aspx" CssClass="footer_nav" runat="server" CausesValidation="false">FAQ</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink NavigateUrl="ArtisanFeedback.aspx" CssClass="footer_nav" runat="server" CausesValidation="false">Feedback</asp:HyperLink></li>
                        </ul>
                    </div>
                </div>

                <div class="copyright_container">
                    <hr>
                    <h4 id="copyright">Copyright © 2025 ArtisanXChange</h4>
                    <h4 id="rights">All rights reserved.</h4>
                </div>
                
            </div>

     
    </form>
</body>
</html>